<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link href="main.css" rel="stylesheet">
</head>
<body>
  <svg style="width:6200px;height:2000px"></svg>
<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
  ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
<script src="node_modules/d3/build/d3.js"></script>
<script src="sankey.js"></script>
<script src="main.js"></script>
</body>
</html>
